{
    "name": "reload-extension-server",
    "scripts": {
    },
    "env": {
    },
    "formation": {
    },
    "addons": [
      "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
    "stack": "heroku-18"
  }